{
  "hosting": {
    "site": "discovering-firebase-c034d",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5000,
      "host": "192.168.18.4"
    }
  }
}